# seed4j

./: .all-contributorsrc  .eslintrc.cjs  .gitignore  .nycrc.json  .prettierrc  .sdkmanrc  .sonarcloud.properties  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE.txt  NOTICE  README.md  checkstyle.xml  eslint.config.js  package-lock.json  package.json  pom.xml  release.sh  renovate.json  sonar-project.properties  tsconfig.json  vite.config.ts  vitest.config.ts
.claude/skills/test-app/: SKILL.md
.claude/skills/test-module/: SKILL.md
.devcontainer/: devcontainer.json
.github/: FUNDING.yml
.github/actions/setup/: action.yml
.github/workflows/: build.yml  copyright-update.yml  deploy.yml  github-actions.yml  labeler.yml  publish-jvm-docker-image.yml  publish-native-docker-image.yml  release-drafter.yml  release.yml  sonarcloud.yml
.jhipster/modules/: history.json
.seed4j/modules/: history.json
documentation/: cucumber.md  dsl-class.md  dsl.md  hexagonal-architecture.md  module-creation.md  style.md
documentation/dsl/: class.md  enum.md  getting-started.md
documentation/merge/: GENLOG.md  MERGE.md  mergeProcess.bpmn
src/main/docker/: postgresql.yml  sonar.yml
src/main/docker/sonar/: Dockerfile
src/main/glyph/: config.json
src/main/glyph/css/: seed4j-icons-codes.css  seed4j-icons-embedded.css  seed4j-icons-ie7-codes.css  seed4j-icons-ie7.css  seed4j-icons.css
src/main/glyph/font/: seed4j-icons.eot
src/main/java/com/seed4j/: ApplicationStartupTraces.java  BusinessContext.java  Seed4JApp.java  Seed4jApp.java  SharedKernel.java  package-info.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-angular.yml  application-cloud.yml  application-local.yml  application-psql.yml  application-react.yml  application-svelte.yml  application-vue.yml  application.properties  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/dsl/java/: assertion.mustache  class.mustache  comment.mustache  enum.mustache  enumComment.mustache  fieldAnnotations.mustache  fields.mustache  fluent.mustache  getter.mustache  getterSetter.mustache  import.mustache  record.mustache  setter.mustache
src/main/resources/generator/dependencies/: Dockerfile  build.gradle.kts  pom.xml
src/main/resources/generator/dependencies/angular/: package.json
src/main/resources/generator/dependencies/common/: package.json
src/main/resources/generator/dependencies/gradle/: libs.versions.toml
src/main/resources/generator/dependencies/react/: package.json
src/main/resources/generator/dependencies/svelte/: package.json
src/main/resources/generator/dependencies/vue/: package.json
src/main/resources/generator/enums/: Enums.java.mustache  EnumsTest.java.mustache  UnmappableEnumException.java.mustache
src/main/resources/generator/init/: README.md.mustache
src/main/resources/presets/: preset-maven.json
src/main/style/: layout.pug
src/main/style/atom/: _atom.scss  atom.pug
src/main/style/atom/chip/: _chip.scss  chip.code.pug  chip.mixin.pug
src/main/style/atom/icon/: _icon.scss  icon.code.pug  icon.mixin.pug
src/main/style/atom/label/: _label.scss  label.code.pug  label.mixin.pug
src/main/style/atom/landscape-element/: _landscape-element.scss  landscape-element.code.pug  landscape-element.md  landscape-element.mixin.pug  landscape-element.render.pug
src/main/style/atom/loader/: _loader.scss  loader.code.pug  loader.mixin.pug
src/main/style/atom/logo/: _logo.scss  logo.code.pug  logo.mixin.pug
src/main/style/atom/nav-item/: _nav-item.scss  nav-item.code.pug  nav-item.mixin.pug
src/main/style/atom/select/: _select.scss  select.code.pug  select.mixin.pug
src/main/style/atom/theme-button/: _theme-button.scss  theme-button.code.pug  theme-button.mixin.pug
src/main/style/molecule/field/: _field.scss  field.code.pug  field.mixin.pug
src/main/style/molecule/icon-text/: _icon-text.scss  icon-text.code.pug  icon-text.mixin.pug
src/main/style/molecule/loader-container/: _loader-container.scss  loader-container.mixin.pug
src/main/style/molecule/mode-switch/: _mode-switch.scss  mode-switch.code.pug  mode-switch.mixin.pug
src/main/style/molecule/nav/: _nav.scss  nav.code.pug  nav.mixin.pug
src/main/style/molecule/tag-filter/: _tag-filter.scss  tag-filter.code.pug  tag-filter.mixin.pug
src/main/style/molecule/toast/: _toast.scss  toast.code.pug  toast.mixin.pug
src/main/style/organism/: _organism.scss  organism.pug
src/main/style/organism/header/: _header.scss  header.code.pug  header.mixin.pug
src/main/style/organism/landscape-loader/: _landscape-loader.scss  landscape-loader.code.pug  landscape-loader.mixin.pug
src/main/style/quark/: _quark.scss
src/main/style/root/: _root.scss
src/main/style/token/: _animation.scss  _breakpoint.scss  _colors.scss  _fonts.scss  _size.scss
src/main/webapp/: index.html
src/main/webapp/app/: injections.ts  main.ts
src/test/features/: banner.feature  cassandra-migration.feature  cassandra.feature  custom-jhlite.feature  dsl.feature  dummy.feature  enums.feature  git-init.feature  init.feature  modules.feature  mssql.feature  sample-feature.feature  springdoc.feature  svelte.feature  vue.feature  webflux.feature
src/test/features/buildtool/: gradle.feature
src/test/features/client/: svelte.feature  vue-jwt.feature  vue-router.feature
src/test/features/init/: init.feature
src/test/features/prettier/: prettier.feature
src/test/features/server/: java-base.feature
src/test/resources/: logback.xml
src/test/resources/config/: application-mongodb.yml  application-postgresql.yml  application-test.yml
src/test/resources/dsl/: jhlite-all.dsl  jhlite-test.dsl
src/test/resources/projects/: README.md
src/test/resources/projects/maven-with-plugin-management-compiler/: pom.xml
src/test/webapp/component/: tsconfig.json
src/test/webapp/e2e/: cypress-config.ts
tests-ci/: generate.sh  modulePayload.json  sonar.sh  start.sh  start_docker_compose.sh  start_docker_container.sh
tests-ci/config/: mongodbapp-oauth2.json  mongodbapp_oauth2.json
(+4118 files in other folders)
