
 ${AnsiColor.YELLOW}     ██╗ ██╗  ██╗  ${AnsiColor.CYAN}██╗      ██╗ ████████╗ ███████╗   ⚡
 ${AnsiColor.YELLOW}     ██║ ██║  ██║  ${AnsiColor.CYAN}██║      ██║ ╚══██╔══╝ ██╔════╝  ⚡
 ${AnsiColor.YELLOW}     ██║ ███████║  ${AnsiColor.CYAN}██║      ██║    ██║    █████╗   ⚡
 ${AnsiColor.YELLOW}██   ██║ ██╔══██║  ${AnsiColor.CYAN}██║      ██║    ██║    ██╔══╝    ⚡
 ${AnsiColor.YELLOW}╚█████╔╝ ██║  ██║  ${AnsiColor.CYAN}███████╗ ██║    ██║    ███████╗   ⚡
 ${AnsiColor.YELLOW} ╚════╝  ╚═╝  ╚═╝  ${AnsiColor.CYAN}╚══════╝ ╚═╝    ╚═╝    ╚══════╝  ⚡

${AnsiColor.BRIGHT_BLUE}:: Seed4J 🌱 :: Running Spring Boot ${spring-boot.version} ::
:: https://www.seed4j.com ::${AnsiColor.DEFAULT}
